# shady

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/goofy/goober/androidtemplate/ui/: GetTemplateData.kt  TemplateActivity.kt  TemplateApp.kt  TemplateApplication.kt  TemplateViewModel.kt
app/src/main/kotlin/com/goofy/goober/shady/activity/: ShadyActivity.kt
app/src/main/kotlin/com/goofy/goober/shady/animated/: AnimatedShaders.kt
app/src/main/kotlin/com/goofy/goober/shady/gesture/: GestureShaders.kt
app/src/main/kotlin/com/goofy/goober/shady/static/: ShaderContent.kt  StaticShaders.kt  TextureShaders.kt
app/src/main/kotlin/com/goofy/goober/shady/ui/: Screen.kt  Screens.kt  ShaderCollectionActivity.kt  ShadyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shaders/: build.gradle.kts
shaders/src/main/kotlin/com/goofy/goober/shaders/: Animated.kt  Random.kt  Texture.kt
sketch/: build.gradle.kts
sketch/src/main/kotlin/com/goofy/goober/sketch/: Fps.kt  Sketch.kt
style/: build.gradle.kts
style/src/main/kotlin/com/goofy/goober/style/: Color.kt  Components.kt  Dimens.kt  Theme.kt
