[versions]
accompanist= "0.31.3-beta"
android-gradle-plugin = "8.0.2"
androidx-activity-compose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-corektx = "1.12.0"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.7"
androidx-hilt-navigation-compose = "1.1.0-alpha01"

build-tools = "30.0.3"

compileSdk = "34"
compose = "1.7.0-alpha06"
composeCompiler = "1.5.11"
kotlin = "1.9.23"
coroutines = "1.7.3"

material = "1.11.0"
compose-material3 = "1.2.1"

[libraries]
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-fragment = "androidx.fragment:fragment-ktx:1.5.7"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
google-accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = [
    "compose-runtime",
    "compose-ui-ui",
    "compose-ui-util",
    "compose-ui-tooling-preview",
    "compose-foundation-foundation",
    "compose-foundation-layout",
    "compose-material-material3",
    "compose-material-iconsext",
    "compose-animation-animation",
]

androidx = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-activity-compose",
    "androidx-fragment",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-navigation-compose",
]

google = [
    "google-android-material",
    "google-accompanist-systemui",
]

kotlin = [
    "kotlin-stdlib",
    "kotlin-coroutines-android",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
